.modal {
    position: fixed; /* Ensures modal stays on top */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 10; /* Higher than other elements */
  }
  
  .modal-overlay {
    width: 95%;
    height: 90%;
    border-radius: 10px;
    background-color: #ffffff; 
    padding: 10px 50px 50px 50px;
    overflow-y:scroll ;
  }
  
  